# PV239

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/cz.muni.fi.pv239.gtodolist.model.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/cz/muni/fi/pv239/gtodolist/: ExampleInstrumentedTest.kt  ToDoReadWriteTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv239/gtodolist/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cz/muni/fi/pv239/gtodolist/api/: CalendarExporter.kt  CategoryViewModel.kt  ToDoService.kt  ToDoViewModel.kt
app/src/main/java/cz/muni/fi/pv239/gtodolist/model/: AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  Converters.kt  ToDo.kt  ToDoDao.kt  ToDoRepository.kt
app/src/main/java/cz/muni/fi/pv239/gtodolist/ui/: CalendarExporter.kt  CategorySpinnerAdapter.kt  DisplayCategoryActivity.kt  MainActivity.kt  NewToDoActivity.kt  RecyclerViewClickListener.kt  ToDoInfoFragment.kt  ToDoListAdapter.kt  ToDoListFragment.kt  ToDoSwipeMenu.kt
app/src/main/res/drawable/: add_todo_fab.xml  back.xml  border.xml  button_click_action.xml  category_none.xml  category_other.xml  category_personal.xml  category_travel.xml  category_work.xml  done.xml  dot.xml  export_event.xml  ripple_bg.xml  spinner_background.xml  stars_eight.xml  stars_five.xml  stars_four.xml  stars_nine.xml  stars_one.xml  stars_seven.xml  stars_six.xml  stars_ten.xml  stars_three.xml  stars_two.xml  status_button.xml  todo_description_bg.xml  todo_list_item_background.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  content_main.xml  create_category.xml  create_todo.xml  fragment_todo_info.xml  fragment_todo_list.xml  importance_list_item.xml  pick_sort_type.xml  todo_list_item.xml  update_todo.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/cz/muni/fi/pv239/gtodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
