<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.muni.fi.pv239.gtodolist.ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_category"
        android:orderInCategory="100"
        android:title="Sort by category"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_date_added"
        android:orderInCategory="100"
        android:title="Sory by date added"
        app:showAsAction="never" />

</menu>
