<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ToDoListFragment">

    <fragment
        android:id="@+id/ToDoListFragment"
        android:name="cz.muni.fi.pv239.gtodolist.ui.ToDoListFragment"
        android:label="@string/todo_list_fragment_label"
        tools:layout="@layout/fragment_todo_list">

        <action
            android:id="@+id/action_to_todo_info"
            app:destination="@id/ToDoInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ToDoInfoFragment"
        android:name="cz.muni.fi.pv239.gtodolist.ui.ToDoInfoFragment"
        android:label="@string/todo_info_fragment_label"
        tools:layout="@layout/fragment_todo_info">

        <action
            android:id="@+id/action_to_todo_list"
            app:destination="@id/ToDoListFragment" />
    </fragment>
</navigation>
