<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/buttonBackgroundPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/sort"
        android:textColor="@color/textPrimary"
        android:textSize="25dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/sort_importance"
        android:id="@+id/sort_group"
        android:layout_marginBottom="15dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:id="@+id/sort_importance"
            android:buttonTint="@color/backgroundPrimary"
            android:text="@string/sort_importance" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:id="@+id/sort_category"
            android:buttonTint="@color/backgroundPrimary"
            android:text="@string/sort_category" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:id="@+id/sort_date_added"
            android:buttonTint="@color/backgroundPrimary"
            android:text="@string/sort_date" />
    </RadioGroup>
</LinearLayout>
